apply plugin: "maven"

repositories {
    jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

uploadArchives {
    repositories.mavenDeployer {
        if (project != rootProject) {
            pom.artifactId = "alpha-${project.name}"
        }
    }
}
